<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Muchaschuchessogeti</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      @font-face{
        font-family:"chalet";
        src: url(assets/fonts/ChaletLondonNineteenSixty.ttf) format('ttf');
      }
      div[class^="col-"] {
        /*{border: 1px solid white;}*/
      }

      .verde {
        background-color: rgba(62, 64, 65, 0.1);
        color: white;
      }

      .rojo {
        background-color: red;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
      }

      .rosa {
        background-color: violet;
        height: 400px;
      }

      .naranja {
        background-color: orange;
        height: 400px;
      }

      .azul {
        background-color: rgb(253, 165, 2);
        height: 50px;
        color: black;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .scrolling {
        max-height: 450px;
        overflow-y: hidden;
        margin-bottom: 5px;
        overflow-x: auto;
        overflow-block: initial;
        scroll-snap-type: x mandatory;
      }
      .li-scroll {
        scroll-snap-align: center;
      }
      .fondo{
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 100%), url(assets/images/fondoweb.png);;
        font-family: "chalet";
      }
    </style>

    <body class="fondo">
      <app-root></app-root>
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </body>
  </head>
</html>
